# suppress inspection "UnusedProperty" for whole file
androidGradlePlugin = 3.5.3
gdx = 1.9.10
ktx = 1.9.10-b2
box2DLight = 1.4
ashley = 1.7.3
gdxAI = 1.8.2
jvmTarget = 1.8
packageName = com.game.quillyjumper

# version of the game
version = 1.0
androidVersionCode = 1
